<icecast>
  <location>Fly.io</location>
  <admin>admin@localhost</admin>
  <hostname>${ICECAST_HOSTNAME}</hostname>
  <background>0</background>

  <limits>
    <clients>1000</clients>
    <sources>5</sources>
    <queue-size>524288</queue-size>
    <client-timeout>30</client-timeout>
    <header-timeout>15</header-timeout>
    <!-- 60s: keeps the /radio.mp3 mount alive through brief streamer
         dropouts so the recorder's HTTP read doesn't get a 404 every time
         OBS reconnects. Any longer outage is handled by the recorder's
         multi-segment auto-restart in ops/streaming/recorder/src/ffmpeg.ts. -->
    <source-timeout>60</source-timeout>
    <burst-on-connect>1</burst-on-connect>
    <burst-size>65535</burst-size>
  </limits>

  <authentication>
    <source-password>${ICECAST_SOURCE_PASSWORD}</source-password>
    <relay-password>${ICECAST_SOURCE_PASSWORD}</relay-password>
    <admin-user>${ICECAST_ADMIN_USER}</admin-user>
    <admin-password>${ICECAST_ADMIN_PASSWORD}</admin-password>
  </authentication>

  <listen-socket>
    <bind-address>0.0.0.0</bind-address>
    <port>8000</port>
  </listen-socket>

  <fileserve>1</fileserve>

  <paths>
    <basedir>/usr/share/icecast2</basedir>
    <logdir>/tmp/icecast</logdir>
    <webroot>/usr/share/icecast2/web</webroot>
    <adminroot>/usr/share/icecast2/admin</adminroot>
    <alias source="/" destination="/status.xsl"/>
  </paths>

  <logging>
    <accesslog>access.log</accesslog>
    <errorlog>error.log</errorlog>
    <loglevel>3</loglevel>
    <logsize>10000</logsize>
  </logging>

  <security>
    <chroot>0</chroot>
    <changeowner>
      <user>nobody</user>
      <group>nogroup</group>
    </changeowner>
  </security>
</icecast>
